<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.berkow.adaptertest.ui.adapter.ViewModelAdapter" />

        <variable
            name="adapter"
            type="ViewModelAdapter" />


    </data>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:adapter="@{adapter}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_heightPercent="70%"
            app:reverseLayout="false" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_below="@+id/recycler_view"
            android:text="DELETE"
            app:layout_heightPercent="10%"
            app:layout_marginStartPercent="12%"
            app:layout_marginTopPercent="10%"
            app:layout_widthPercent="25%" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/recycler_view"
            android:text="CREATE"
            app:layout_heightPercent="10%"
            app:layout_marginEndPercent="12%"
            app:layout_marginTopPercent="10%"
            app:layout_widthPercent="25%" />

    </android.support.percent.PercentRelativeLayout>

</layout>
